{
  "version": "3.0.3",
  "created": "2023-06-25T00:08:34Z",
  "files": [
    {
      "path": ".nojekyll"
    },
    {
      "path": "404.html"
    },
    {
      "path": "CNAME"
    },
    {
      "path": "index.html"
    },
    {
      "path": "logo-2.png"
    },
    {
      "path": "logo-icon-1.svg"
    },
    {
      "path": "logo.png"
    },
    {
      "path": "metrics/average_cost/index.html"
    },
    {
      "path": "metrics/holding_profit_loss/index.html"
    },
    {
      "path": "metrics/impermanent_loss/index.html"
    },
    {
      "path": "resources/css/retype.css"
    },
    {
      "path": "resources/fonts/Inter-italic-latin-var.woff2"
    },
    {
      "path": "resources/fonts/Inter-roman-latin-var.woff2"
    },
    {
      "path": "resources/js/config.js"
    },
    {
      "path": "resources/js/lunr.js"
    },
    {
      "path": "resources/js/retype.js"
    },
    {
      "path": "resources/js/search.json"
    },
    {
      "path": "resources/lunr.js.LICENSE.txt"
    },
    {
      "path": "resources/mermaid.js.LICENSE.txt"
    },
    {
      "path": "resources/prism.js.LICENSE.txt"
    },
    {
      "path": "resources/retype.js.LICENSE.txt"
    },
    {
      "path": "resources/retype.LICENSE.txt"
    },
    {
      "path": "robots.txt"
    },
    {
      "path": "sitemap.xml.gz"
    },
    {
      "path": "supported_chain_protocol/index.html"
    }
  ]
}